spring.application.name=Excel Data into testing 

spring.jpa.hibernate.ddl-auto=update



spring.datasource.url=jdbc:mysql://localhost:3306/studentdbexcel
spring.datasource.username=root
spring.datasource.password=softsuave
spring.jpa.show-sql: true
